2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: New Jersey Devils
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: New York Islanders
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: New York Rangers
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Philadelphia Flyers
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Pittsburgh Penguins
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Boston Bruins
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Buffalo Sabres
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Montréal Canadiens
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Ottawa Senators
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Toronto Maple Leafs
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Carolina Hurricanes
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Florida Panthers
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Tampa Bay Lightning
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Washington Capitals
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Chicago Blackhawks
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Detroit Red Wings
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Nashville Predators
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: St. Louis Blues
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Calgary Flames
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Colorado Avalanche
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Edmonton Oilers
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Vancouver Canucks
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Anaheim Ducks
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Dallas Stars
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Los Angeles Kings
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: San Jose Sharks
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Columbus Blue Jackets
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Minnesota Wild
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Winnipeg Jets
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Arizona Coyotes
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Vegas Golden Knights
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 Name: Seattle Kraken
2022/02/09 10:09:37 ---------------------
2022/02/09 10:09:37 took 3.4101243s
